#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define FN1 1
#define FN2 2
#define FN3 3

/ {

    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&kp Q>, <&kp ESC>;
        };

        ht0: hold_tap_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "Q_ESC_FN3";
            #binding-cells = <0>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            bindings = <&mo FN3>, <&td0>;
        };        
    };

    combos {
        compatible = "zmk,combos";
        combo_bkspc {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp BSPC>;
        };
    };

    macros {
        sLft: screen_left {
            label = "ScreeLeft";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_press &kp LALT>
                , <&macro_tap &kp LEFT>
                , <&macro_release &kp LSHFT>
                ;
        };

        SRgt: screen_right {
            label = "ScreeRight";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_press &kp LALT>
                , <&macro_tap &kp RIGHT>
                , <&macro_release &kp LSHFT>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &ht0    &kp W    &kp E    &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P
                &kp A    &kp S    &kp D    &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &mt RSHIFT SEMI
                &kp Z    &mt LALT X    &kp C    &mt LGUI V     &kp B     &kp N     &mt RALT M     &lt FN1 COMMA &lt FN2 SPACE
                >;
        };

        fn1 {
            bindings = <
                &kp EXCL    &kp AT    &kp HASH    &kp DOLLAR     &kp PERCENT     &kp CARET     &kp AMPS     &kp STAR     &kp LPAR     &kp RPAR
                &kp LSHIFT    &kp S    &kp D    &kp F     &kp G     &kp HOME     &kp PG_UP     &kp PG_DN     &kp END     &kp NUBS
                &kp LCTRL    &kp X    &kp C     &kp V    &kp B     &kp N     &kp M     &trans    &kp RET
                >;
        };

        fn2 {
            bindings = <
                &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
                &kp LSHIFT    &kp MINUS    &kp EQUAL    &kp LBKT    &kp RBKT    &kp LEFT    &kp UP    &kp DOWN    &kp RIGHT    &kp SQT
                &kp LCTRL    &kp UNDER    &kp PLUS    &kp LBRC    &kp RBRC    &kp COMMA    &kp DOT    &kp SLASH    &trans
                >;
        };

        fn3 {
            bindings = <
                &none    &none    &none    &none    &none    &none    &none    &none    &none    &none
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_CLR    &none    &kp LEFT    &kp UP    &kp DOWN    &kp RIGHT    &none
                &sLft    &bootloader    &none    &none    &none    &none    &none    &none    &sRgt
                >;
        };
    };
};