#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define FN1 1
#define FN2 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q    &kp W    &kp E    &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P
                &kp A    &kp S    &kp D    &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI
                &kp Z    &kp X    &kp C     &kp V    &kp B     &kp N     &kp M     &lt FN1 COMMA &lt FN2 SPACE
                >;
        };

        fn1 {
            bindings = <
                &kp Q    &kp W    &kp E    &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P
                &kp A    &kp S    &kp D    &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI
                &kp Z    &kp X    &kp C     &kp V    &kp B     &kp N     &kp M     &trans &kp RET
                >;
        };

        fn2 {
            bindings = <
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &none    &none    &none    &none    &none    &none    &bt BT_CLR
                &none    &none    &none    &none    &none    &none    &none    &none    &none    &none
                &bootloader    &none    &none    &none    &none    &none    &none    &none    &trans
                >;
        };
    };
};